{
  "compilerOptions": {
    "target": "ES6", /* Specify ECMAScript target version. */
    "module": "CommonJS", /* Specify module code generation. */
    "outDir": "./dist", /* Redirect output structure to the directory. */
    "declaration": true, /* Generates corresponding '.d.ts' file. */
    "strict": true, /* Enable all strict type-checking options. */
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "include": [
    "./src/**/*"
  ]
}
